# Prefix {{{ #
unbind C-b # change prefix to not interfere with vim
set-option -g prefix C-space
bind-key C-space send-prefix # for nested sessions
# }}} Prefix #

# Reloading {{{ #
unbind r
bind r source-file ~/.tmux.conf \; display "Loaded ~/.tmux.conf"
# }}} Reloading #

# Splits {{{ #
unbind -
unbind |
unbind '"'
unbind %
bind - split-window -h -c "#{pane_current_path}"
bind | split-window -v -c "#{pane_current_path}"
# }}} Splits #

# Windows {{{ #
unbind n
unbind w
bind n command-prompt "rename-window '%%'"
bind w new-window
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g allow-rename off
# }}} Windows #

# Navigation {{{ #
unbind h
unbind j
unbind k
unbind l
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind j previous-window
bind k next-window
# }}} Navigation #

# Mouse {{{ #
set -g mouse on
# }}} Mouse #

# Mode {{{ #
set-window-option -g mode-keys vi
# }}} Mode #

# Activity {{{ #
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none
# }}} Activity #

# Appearance {{{ #
set-window-option -g clock-mode-colour colour2
set-window-option -g clock-mode-style 12
set-option -g status-position bottom
set-option -g status-justify centre
set-option -g status-style 'bg=#686f9a fg=#ecf0c1 dim'
set-option -g status-left '#[fg=#000000,bg=#30365f] #(whoami)#[fg=default]@#[fg=colour2]#(hostname -s) '
set-option -g status-left-length 40
set-option -g status-right '#[fg=#000000,bg=#b3a1e6]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=#000000,bg=#7a5ccc]%l:%M:%S %p #[fg=black,bg=#ce6f8f] %a %Y-%m-%d '
set-option -g status-right-length 40
set-window-option -g window-status-style 'fg=#ecf0c1 bg=#30365f'
set-window-option -g window-status-format ' #I:#W#F '
set-window-option -g window-status-current-style 'fg=#000000 bg=#30365f bold'
set-window-option -g window-status-current-format ' #I:#W#F '
set-window-option -g window-status-bell-style 'fg=#e33400,bg=#30365f'
set-option -g message-style 'fg=#e33400,bg=#30365f'
# }}} Appearance #
