# ~/.bashrc

case $- in
    *i*) ;;
      *) return;;
esac

# history {{{ #
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000
# }}} history #

# shopts {{{ #
shopt -s checkwinsize
shopt -s globstar
shopt -s cdable_vars
shopt -s cdspell
# }}} shopts #

# prompt {{{ #
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [ "$color_prompt" = yes ]; then
	PS1='╔══╡\e[1;37m\u\e[m│\e[1;34m\h\e[m│\e[1;32m\w\e[m│ \e[1;35m$(git branch 2>/dev/null | sed -n "s/* \(.*\)/\1 /p")\e[m\n╚═╡\e[1;36m\@\e[m╞══➤ '
else
	PS1='╔══╡\u│\w║ $(git branch 2>/dev/null | sed -n "s/* \(.*\)/\1 /p")\n╚═╡\@╞══➤ '
fi
unset color_prompt

case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac
# }}} prompt #

# colors {{{ #
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto -h'
    alias lsd='ls --color=auto --group-directories-first -h'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
# }}} colors #

# exports {{{ #
export EDITOR='vim'
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
export PATH=$PATH:$HOME/.scripts:/opt
# }}} exports #

# aliases {{{ #
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi
# }}} aliases #

# completion {{{ #
bind "set completion-ignore-case on"
bind "set show-all-if-ambiguous on"
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi
# }}} completion #

# junk {{{ #
fortune computers -s | cowsay -f owl | boxes -d diamonds
[[ $- = *i* ]] && source ~/liquidprompt/liquidprompt
# }}} junk #
